# review

./: .gitignore
DFS/: pom.xml
DFS/dfs-service-file/: pom.xml
DFS/dfs-service-file/src/main/java/com/review/: FileApplication.java
DFS/dfs-service-file/src/main/java/com/review/controller/: FileController.java
DFS/dfs-service-file/src/main/java/com/review/util/: FastDFSClient.java
review-commons/: pom.xml
review-eureka/: pom.xml
review-parent/: pom.xml
review-parent/fastdfs-service-file/: pom.xml
review-parent/fastdfs-service-file/src/main/java/com/review/: FileApplication.java
review-parent/fastdfs-service-file/src/main/java/com/review/controller/: AlbumController.java  FileController.java
review-parent/fastdfs-service-file/src/main/java/com/review/dao/: AlbumMapper.java
review-parent/fastdfs-service-file/src/main/java/com/review/entity/: Result.java  StatusCode.java
review-parent/fastdfs-service-file/src/main/java/com/review/file/: FastDFSFile.java
review-parent/fastdfs-service-file/src/main/java/com/review/pojo/: Album.java
review-parent/fastdfs-service-file/src/main/java/com/review/service/: AlbumService.java
review-parent/fastdfs-service-file/src/main/java/com/review/service/impl/: AlbumServiceImpl.java
review-parent/fastdfs-service-file/src/main/java/com/review/util/: FastDFSClient.java
review-parent/fastdfs-service-file/src/main/resources/: application.yml  fdfs_client.conf
review-parent/fastdfs-service-file/src/test/java/com/review/: FastDFSTest.java
review-parent/re-eureka/: pom.xml
review-parent/re-eureka/src/main/java/com/review/: EurekaApplication.java
review-parent/re-eureka/src/main/resources/: application.yml
